{
  "name": "@enso-ui/ui",
  "version": "3.5.9",
  "description": "Laravel Enso UI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enso-ui/ui.git"
  },
  "keywords": [
    "ui",
    "vue",
    "bulma",
    "template"
  ],
  "author": "Adrian Ocneanu <aocneanu@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enso-ui/ui/issues"
  },
  "homepage": "https://github.com/enso-ui/ui#readme",
  "dependencies": {
    "@enso-ui/accessories": "^3.0",
    "@enso-ui/bulma": "^3.0",
    "@enso-ui/charts": "^2.0",
    "@enso-ui/companies": "^2.0",
    "@enso-ui/confirmation": "^1.0",
    "@enso-ui/data-import": "^2.0",
    "@enso-ui/date": "^1.0",
    "@enso-ui/directives": "^1.0",
    "@enso-ui/divider": "^1.0",
    "@enso-ui/dropdown": "^2.0",
    "@enso-ui/dropdown-indicator": "^1.0",
    "@enso-ui/enums": "^1.0",
    "@enso-ui/files": "^2.0",
    "@enso-ui/forms": "^2.0",
    "@enso-ui/loader": "^2.0",
    "@enso-ui/localisation": "^2.0",
    "@enso-ui/logs": "^2.0",
    "@enso-ui/menus": "^2.0",
    "@enso-ui/mixins": "^2.0",
    "@enso-ui/modal": "^2.0",
    "@enso-ui/people": "^2.0",
    "@enso-ui/permissions": "^2.0",
    "@enso-ui/progress-bar": "^1.0",
    "@enso-ui/roles": "^2.0",
    "@enso-ui/route-mapper": "^1.0",
    "@enso-ui/scroll-to-top": "^2.0",
    "@enso-ui/switch": "^1.0",
    "@enso-ui/tables": "^2.0",
    "@enso-ui/tabs": "^1.1",
    "@enso-ui/tasks": "^1.0",
    "@enso-ui/teams": "^2.0",
    "@enso-ui/toastr": "^2.0",
    "@enso-ui/transitions": "^1.0",
    "@enso-ui/typeahead": "^2.0",
    "@enso-ui/uploader": "^1.0",
    "@enso-ui/laravel-validation": "^1.0",
    "@fortawesome/fontawesome-free": "^5.2.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.2",
    "@fortawesome/free-brands-svg-icons": "^5.2.0",
    "@fortawesome/free-regular-svg-icons": "^5.2.0",
    "@fortawesome/free-solid-svg-icons": "^5.2.0",
    "@fortawesome/vue-fontawesome": "^0.1.1",
    "@sentry/browser": "^5.15.0",
    "@sentry/integrations": "^5.15.0",
    "animate.css": "^4.0.0",
    "axios": "^0.19.0",
    "bulma": "^0.8.0",
    "driver.js": "^0.9.5",
    "favico.js": "^0.3.10",
    "flag-icon-css": "^3.0.0",
    "highlight.js": "^9.15.0",
    "laravel-echo": "^1.5.3",
    "lodash": "^4.17.11",
    "pusher-js": "^5.0.0",
    "v-tooltip": "^2.0.0",
    "vue": "^2.5.16",
    "vue-router": "^3.0.2",
    "vue-pull-refresh": "^0.2.7",
    "vuedraggable": "^2.16.0",
    "vuex": "^3.1.0",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@vue/cli-plugin-babel": "^4.0.5",
    "@vue/cli-plugin-eslint": "^4.0.5",
    "@vue/cli-service": "^4.0.5",
    "@vue/eslint-config-airbnb": "^5.0.0",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.1",
    "cross-env": "^6.0.0",
    "eslint": "^6.8.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-vue": "^6.0.0"
  }
}
